<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@android:color/transparent"/>
    <corners android:radius="10dp"/>
    <stroke android:width="1dp" android:color="@color/black"/>
    <padding android:left="10dp" android:right="10dp"/>
</shape>